OvarianData/clinical.txt	431779760631
OvarianData/clinical.txt.md5hash	431780794311
OvarianData/cnv.tsv	431781023181
OvarianData/cnv.tsv.md5hash	431789968673
OvarianData/phosphoproteomics.txt	431780197222
OvarianData/phosphoproteomics.txt.md5hash	431780389151
OvarianData/proteomics.txt	431779697619
OvarianData/proteomics.txt.md5hash	431779297457
OvarianData/somatic_19.maf.gz	431781011276
OvarianData/somatic_19.maf.gz.md5hash	431757187704
OvarianData/somatic_38.maf.gz	431792932357
OvarianData/somatic_38.maf.gz.md5hash	431790067088
OvarianData/transcriptomics.tsv	431794772420
OvarianData/transcriptomics.tsv.md5hash	431779039619
EndometrialData/.DS_Store	431795564746
EndometrialData/CNA.cct.gz	431788011275
EndometrialData/CNA.cct.gz.md5hash	431793915324
EndometrialData/clinical.txt	431793846968
EndometrialData/clinical.txt.md5hash	431790531696
EndometrialData/definitions.txt	431780380429
EndometrialData/definitions.txt.md5hash	431781840947
EndometrialData/miRNA.cct.gz	431789213138
EndometrialData/miRNA.cct.gz.md5hash	431790721941
EndometrialData/phosphoproteomics_gene.cct.gz	431790866609
EndometrialData/phosphoproteomics_gene.cct.gz.md5hash	431758869818
EndometrialData/phosphoproteomics_site.cct.gz	431794907852
EndometrialData/phosphoproteomics_site.cct.gz.md5hash	431795426048
EndometrialData/proteomics.cct.gz	431793900837
EndometrialData/proteomics.cct.gz.md5hash	431793903237
EndometrialData/somatic.cbt.gz	431790729844
EndometrialData/somatic.cbt.gz.md5hash	431794014478
EndometrialData/somatic.maf.gz	431780238654
EndometrialData/somatic.maf.gz.md5hash	431764119328
EndometrialData/transcriptomics_circular.cct.gz	431760534154
EndometrialData/transcriptomics_circular.cct.gz.md5hash	431780465295
EndometrialData/transcriptomics_linear.cct.gz	431781595962
EndometrialData/transcriptomics_linear.cct.gz.md5hash	431794044645
